{
    "CorsOrigins": [
        "https://risk-management-riskex-backend-2.onrender.com"

    ],
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EMAIL_CONFIGURATION": {
        "HOST": "smtp.gmail.com",
        "PORT": 587
    },

    "AppSettings": {
        "ApplicationUrl": "https://risk-management-riskex-backend-2.onrender.com" // Your actual domain in production
    }

}
